# PlanAhead Generated physical constraints 

NET "ANODES[0]" LOC = F17;
NET "ANODES[1]" LOC = H17;
NET "ANODES[2]" LOC = C18;
NET "ANODES[3]" LOC = F15;
NET "SEGMENTS[7]" LOC = L18;
NET "SEGMENTS[6]" LOC = F18;
NET "SEGMENTS[5]" LOC = D17;
NET "SEGMENTS[4]" LOC = D16;
NET "SEGMENTS[3]" LOC = G14;
NET "SEGMENTS[2]" LOC = J17;
NET "SEGMENTS[1]" LOC = H14;
NET "SEGMENTS[0]" LOC = C17;
NET "SWI_IN[6]" LOC = N17;
NET "SWI_IN[5]" LOC = L13;
NET "SWI_IN[4]" LOC = L14;
NET "SWI_IN[7]" LOC = R17;
NET "SWI_IN[2]" LOC = K18;
NET "SWI_IN[3]" LOC = K17;
NET "SWI_IN[1]" LOC = H18;
NET "SWI_IN[0]" LOC = G18;
NET "CLK" LOC = B8;
NET "LED" LOC = R4;
NET "LOAD" LOC = H13;
NET "RST" LOC = B18;
